{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.6",
    "@paraboly/react-native-card": "^0.2.11",
    "@react-native-firebase/app": "^6.0.3",
    "expo": "^35.0.0",
    "haversine": "^1.1.1",
    "jscodeshift-add-imports": "^1.0.1",
    "native-base": "^2.13.8",
    "node": "^13.1.0",
    "prop-types": "^15.7.2",
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "react-native-dynamic-vector-icons": "^0.2.1",
    "react-native-elements": "^1.2.7",
    "react-native-gesture-handler": "^1.3.0",
    "react-native-google-signin": "^2.1.0",
    "react-native-header": "^1.0.0",
    "react-native-health-card": "^0.2.2",
    "react-native-ionicons": "^4.6.3",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-location-switch": "^0.1.0",
    "react-native-maps": "^0.26.1",
    "react-native-material-ripple": "^0.9.1",
    "react-native-modal": "^11.5.3",
    "react-native-permissions": "^2.0.8",
    "react-native-ratings": "^6.5.0",
    "react-native-reanimated": "^1.4.0",
    "react-native-search-header": "^0.3.5",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "^0.11.7",
    "react-navigation": "^4.0.10",
    "react-navigation-drawer": "^2.3.3",
    "react-navigation-props-mapper": "^0.3.0",
    "react-navigation-stack": "^1.10.2",
    "react-navigation-tabs": "^2.5.6"
  },
  "devDependencies": {
    "@babel/core": "7.6.2",
    "@react-native-community/bob": "0.7.0",
    "@react-native-community/eslint-config": "0.0.5",
    "@types/react-native": "0.60.18",
    "@typescript-eslint/eslint-plugin": "2.3.2",
    "@typescript-eslint/parser": "2.3.2",
    "eslint": "6.5.1",
    "eslint-config-prettier": "6.3.0",
    "eslint-plugin-prettier": "3.1.1",
    "husky": "3.0.8",
    "lint-staged": "9.4.1",
    "metro-react-native-babel-preset": "^0.57.0",
    "prettier": "1.18.2",
    "react": "16.9.0",
    "react-devtools-core": "^3.4.2",
    "react-native": "0.61.2",
    "typescript": "3.6.3"
  },
  "private": true
}
