{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@aws-amplify/api": "^2.1.5",
    "@aws-amplify/pubsub": "^1.3.3",
    "@aws-amplify/ui": "^1.1.5",
    "@expo/vector-icons": "^10.0.6",
    "@paraboly/react-native-card": "^0.2.13",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/google-signin": "^3.0.4",
    "@react-native-community/netinfo": "^5.5.1",
    "@react-native-firebase/app": "^6.3.4",
    "@stream-io/react-native": "^0.2.5",
    "amazon-cognito-identity-js": "^3.2.4",
    "aws-amplify": "^2.2.5",
    "aws-amplify-react": "^3.1.6",
    "aws-amplify-react-native": "^3.2.2",
    "expo": "^35.0.0",
    "expo-activity-feed": "^0.8.18",
    "expo-constants": "~7.0.0",
    "expo-permissions": "~7.0.0",
    "haversine": "^1.1.1",
    "jscodeshift-add-imports": "^1.0.3",
    "native-base": "^2.13.8",
    "node": "^13.8.0",
    "prop-types": "^15.7.2",
    "react-dom": "16.8.3",
    "react-native-calendario": "^1.0.0",
    "react-native-calendars": "^1.263.0",
    "react-native-dynamic-vector-icons": "^0.2.2",
    "react-native-elements": "^1.2.7",
    "react-native-gesture-handler": "~1.3.0",
    "react-native-get-location": "^1.4.2",
    "react-native-gifted-chat": "^0.13.0",
    "react-native-google-signin": "^2.1.1",
    "react-native-header": "^1.0.0",
    "react-native-health-card": "^0.2.2",
    "react-native-ionicons": "^4.6.4",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-location-switch": "^0.1.0",
    "react-native-maps": "~0.25.0",
    "react-native-material-ripple": "^0.9.1",
    "react-native-modal": "^11.5.4",
    "react-native-os": "^1.2.6",
    "react-native-permissions": "^2.0.9",
    "react-native-ratings": "^6.5.0",
    "react-native-reanimated": "^1.7.0",
    "react-native-search-header": "^0.3.5",
    "react-native-vector-icons": "^6.6.0",
    "react-native-voice": "^0.2.6",
    "react-native-web": "^0.11.7",
    "react-navigation": "^4.1.1",
    "react-navigation-drawer": "^2.3.4",
    "react-navigation-props-mapper": "^0.3.0",
    "react-navigation-stack": "^1.10.2",
    "react-navigation-tabs": "^2.7.0",
    "stream-chat": "^1.3.3",
    "stream-chat-expo": "^0.6.6",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "7.6.2",
    "@react-native-community/bob": "0.7.0",
    "@react-native-community/eslint-config": "0.0.5",
    "@types/react-native": "0.60.18",
    "@typescript-eslint/eslint-plugin": "2.3.2",
    "@typescript-eslint/parser": "2.3.2",
    "eslint": "6.5.1",
    "eslint-config-prettier": "6.3.0",
    "eslint-plugin-prettier": "3.1.1",
    "husky": "3.0.8",
    "lint-staged": "9.4.1",
    "metro-react-native-babel-preset": "^0.57.0",
    "prettier": "1.18.2",
    "react": "^16.12.0",
    "react-devtools-core": "^3.4.2",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "typescript": "3.6.3"
  },
  "react-native": {
    "os": "react-native-os"
  },
  "private": true
}
